# A1_Maze_C_sharp

./: README.md  README_RUS.md
data-samples/Caves/: WrongMatrix1.txt  WrongMatrix2.txt  WrongSize1.txt  WrongSize2.txt
data-samples/Mazes/: 10_10.txt  ex50_50.txt  ex5_5.txt  exRectangle.txt  loop.txt
src/MazeApp/: .editorconfig  Doxyfile  Makefile  MazeApp.sln
src/MazeApp/AIMazeSolver/: AIMazeSolver.csproj  QLearningSolver.cs
src/MazeApp/CaveCore/: Cave.cs  CaveCore.csproj  CaveExtantions.cs  CaveGenerator.cs  CaveTxtReader.cs  CellCaveEstantions.cs
src/MazeApp/CommonCore/: Cell.cs  DirectionExtantions.cs  Directions.cs  PuzzleReaderHelpers.cs  SequencesExtantions.cs  Size.cs
src/MazeApp/MazeCore/: EllersMazeGenerator.cs  Maze.cs  MazeSaverExtantion.cs  MazeSolverExtantion.cs  MazeTxtReader.cs
src/MazeApp/MazeCore.Tests/: AIMazeSolverTests.cs  Core.Tests.csproj  HelpersForTests.cs  MazeCoreTests.cs
src/MazeApp/MazeDesktop/: App.axaml  App.axaml.cs  MazeDesktop.csproj
src/MazeApp/MazeDesktop.Desktop/: MazeDesktop.Desktop.csproj  Program.cs
src/MazeApp/MazeDesktop.Desktop/Properties/: launchSettings.json
src/MazeApp/MazeDesktop/Controls/: BirthChanceUpDown.axaml  BirthChanceUpDown.axaml.cs  CavePainter.cs  CoordinatesBox.axaml  CoordinatesBox.axaml.cs  LimitedSizeUpDown.axaml  LimitedSizeUpDown.axaml.cs  LimitsUpDown.axaml  LimitsUpDown.axaml.cs  MazePainter.cs  OnlyNumbersUpDown.cs  TimeIntervalUpDown.axaml  TimeIntervalUpDown.axaml.cs
src/MazeApp/MazeDesktop/Converters/: IntToDecimalConverter.cs
src/MazeApp/MazeDesktop/ViewModels/: AIMazeSolverViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/MazeApp/MazeDesktop/Views/: AIMazeSolverView.axaml  AIMazeSolverView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
